


#wap to display a enter number is palindrome
-----------------------------------------------------------
n=int(input("Enter number:"))
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("The number is a palindrome!")
else:
    print("The number isn't a palindrome!")


-----------------------------------------------------------------
#wap to display the year is leap or not

year=int(input("Enter year to be checked:"))
if(year%4==0 and year%100!=0 or year%400==0):
    print("The year is a leap year!")
else:
    print("The year isn't a leap year!")
--------------------------------------------------------
#wap to find no of vowels in a given string

string=str(input("Enter string:"))
vowels=0
for i in string:
      if(i=='a' or i=='e' or i=='i' or i=='o' or i=='u' or i=='A' or i=='E' or i=='I' or i=='O' or i=='U'):
            vowels=vowels+1
print("Number of vowels are:")
print(vowels)
------------------------------------------------------
#wap using class and constructor find area of a rectangle

class rectangle():
    def __init__(self, breadth, length):
        self.breadth = breadth
        self.length = length

    def area(self):
        return self.breadth * self.length


a = int(input("Enter length of rectangle: "))
b = int(input("Enter breadth of rectangle: "))
obj = rectangle(a, b)
print("Area of rectangle:", obj.area())

---------------------------------------------------------------------
#wap to find area,perimeter of circle using class and constructor

import math


class circle():
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * (self.radius ** 2)

    def perimeter(self):
        return 2 * math.pi * self.radius


r = int(input("Enter radius of circle: "))
obj = circle(r)
print("Area of circle:", round(obj.area(), 2))
print("Perimeter of circle:", round(obj.perimeter(), 2))
--------------------------------------------------------------------------
#wap to find fibonacci series of a given no..

def fibonacci(n):
    if(n <= 1):
        return n
    else:
        return(fibonacci(n-1) + fibonacci(n-2))
n = int(input("Enter number of terms:"))
print("Fibonacci sequence:")
for i in range(n):
    print (fibonacci(i))
------------------------------------------------------
class check():
    def __init__(self):
        self.n = []

    def add(self, a):
        return self.n.append(a)

    def remove(self, b):
        self.n.remove(b)

    def dis(self):
        return (self.n)


obj = check()

choice = 1
while choice != 0:
    print("0. Exit")
    print("1. Add")
    print("2. Delete")
    print("3. Display")
    choice = int(input("Enter choice: "))
    if choice == 1:
        n = int(input("Enter number to append: "))
        obj.add(n)
        print("List: ", obj.dis())

    elif choice == 2:
        n = int(input("Enter number to remove: "))
        obj.remove(n)
        print("List: ", obj.dis())

    elif choice == 3:
        print("List: ", obj.dis())
    elif choice == 0:
        print("Exiting!")
    else:
        print("Invalid choice!!")

print()
---------------------------------------------------
#Python Program to calculate the number of digits and letters in a string.

string=str(input("Enter string:"))
count1=0
count2=0
for i in string:
      if(i.isdigit()):
            count1=count1+1
      count2=count2+1
print("The number of digits is:")
print(count1)
print("The number of characters is:")
print(count2)
--------------------------------------------------
 #Python Program to check common letters in the two input strings.

s1=str(input("Enter first string:"))
s2=str(input("Enter second string:"))
a=list(set(s1)&set(s2))
print("The common letters are:")
for i in a:
    print(i)
------------------------------------------------------
# Python Program to find the sum of elements in a list recursively
def sum_arr(arr,size):
   if (size == 0):
     return 0
   else:
     return arr[size-1] + sum_arr(arr,size-1)
n=int(input("Enter the number of elements for list:"))
a=[]
for i in range(0,n):
    element=int(input("Enter element:"))
    a.append(element)
print("The list is:")
print(a)
print("Sum of items in list:")
b=sum_arr(a,n)
print(b)
----------------------------------------------------------------------
Enter the number of elements for list:3
Enter element:5
Enter element:7
Enter element:9
The list is:
[5, 7, 9]
Sum of items in list:
21
ex:-

-------------------------------------------------------------
#Python Program to sort a list according to the length of the string

a=[]
n=int(input("Enter number of elements:"))
for i in range(1,n+1):
    b=input("Enter element:")
    a.append(b)
a.sort(key=len)
print(a)
--------------------------------------------------------------
#Python Program to write a substring is present inside a given string

string=str(input("Enter string:"))
sub_str=str(input("Enter word:"))
if(string.find(sub_str)==-1):
      print("Substring not found in string!")
else:
      print("Substring in string!")
-------------------------------------------------------------
#wap to find capital letters and small letters from a string
string=str(input("Enter string:"))
count1=0
count2=0
for i in string:
      if(i.islower()):
            count1=count1+1
      elif(i.isupper()):
            count2=count2+1
print("The number of lowercase characters is:")
print(count1)
print("The number of uppercase characters is:")
print(count2)
------------------------------------------------------------------------
#wap to check how many times a word is present in a sentence

string=str(input("Enter string:"))
word=str(input("Enter word:"))
a=[]
count=0
a=string.split(" ")
for i in range(0,len(a)):
      if(word==a[i]):
            count=count+1
print("Count of the word is:")
print(count)
------------------------------------------------------------------------------
#Python Program to find the largest number in a list

a=[]
n=int(input("Enter number of elements:"))
for i in range(1,n+1):
    b=int(input("Enter element:"))
    a.append(b)
a.sort()
print("Largest element is:",a[n-1])
-----------------------------------------------------
#Python Program to find the sum of series: 1 + 1/2 + 1/3 + ….. + 1/N

n=int(input("Enter the number of terms: "))
sum1=0
for i in range(1,n+1):
    sum1=sum1+(1/i)
print("The sum of series is",round(sum1,2))
----------------------------------------------------------------------------------
