Join
 
A join is a query that combines rows from two or more tables ,views or materialized views.

Types of Joins:-
---------------------
(INNER) JOIN: Returns records that have matching values in both tables
LEFT (OUTER) JOIN: Return all records from the left table, and the matched records from the right table
RIGHT (OUTER) JOIN: Return all records from the right table, and the matched records from the left table
FULL (OUTER) JOIN: Return all records when there is a match in either left or right table


1)inner or equijoins
inner join show matches only when they exist in both the tables
example:-emp table have deptno(fk) and dept table has deptno(pk)

example:-select e.empno,e.ename,d.deptno,d.location from emp e,dept d where e.deptno=d.deptno;

2)non equijoins
it is a join other than equijoin 
example:-<=,>=,between
select e.name,e.sal,j.job from emp e, job j where e.sal between j.low_sal and j.high_sal;

(emp)empno,name,sal

(job)job,low_sal,high_sal

salary -10,000 - 15,000

update  emp set sal=10000 where empno=1;

3)outer join
By this we can also see rows that do not meet the join condition .the outer join operator is the plus sign(+)
The outer join can apper in one side of the expression the side that has information missing.
example:-dept table has deptno 50 but the emp table donot have deptno 50;  
select e.empno,e.ename,d.deptno,d.location from emp e,dept d where e.deptno(+)=d.deptno;(right)

select e.empno,e.ename,d.deptno,d.location from emp e,dept d where e.deptno=d.deptno(+);(left)


4)self join
when we join a table to itself
example:- finding manager of each employee.
----------------------------------------------
SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
FROM Orders
INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;

---------------------------------------------------------------------
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
ORDER BY Customers.CustomerName;
--------------------------------------------------------------
SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
ORDER BY Orders.OrderID;
-------------------------------------------------------------------------------------------------
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
FULL OUTER JOIN Orders ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName;
------------------------------------------------------------------------
SQL Self JOIN
A self JOIN is a regular join, but the table is joined with itself.

SELECT A.CustomerName AS CustomerName1, B.CustomerName AS CustomerName2, A.City
FROM Customers A, Customers B
WHERE A.CustomerID <> B.CustomerID
AND A.City = B.City 
ORDER BY A.City;
------------------------------------------------------------------
-----------------------------------------------self join-------------------------------------------
<>  ------> not equal to 
SELECT * FROM Test Where name <> 'amit'
----------------------------------------------------------------------------
create table customer (CustomerID number,CustomerName varchar2(30),ContactName varchar2(30),	
Address	varchar2(30),City varchar2(30),PostalCode number,Country varchar2(30))
---------------------------------------------------------------------------------
SELECT A.CustomerName AS CustomerName1, B.CustomerName AS CustomerName2, A.City
FROM Customer A, Customer B
WHERE A.CustomerID <> B.CustomerID
AND A.City = B.City
ORDER BY A.City;


